{
	"name": "generic-copilot-providers",
	"publisher": "mcowger",
	"displayName": "Generic Provider for Copilot",
	"description": "An extension that integrates OpenAI Compatible Inference Providers into GitHub Copilot Chat",
	"icon": "assets/logo.png",
	"keywords": [
		"ai",
		"chat",
		"copilot",
		"github-copilot",
		"language-model"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mcowger/generic-copilot-providers"
	},
	"version": "0.9.2",
	"engines": {
		"vscode": "^1.105.0"
	},
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"categories": [
		"AI",
		"Chat"
	],
	"license": "MIT",
	"enabledApiProposals": [
		"chatProvider",
		"languageModelCapabilities",
		"languageModelThinkingPart"
	],
	"activationEvents": [
		"onLanguageModelChatProvider:generic-copilot"
	],
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "generic-copilot",
				"displayName": "Generic Compatible",
				"managementCommand": "generic-copilot.setProviderApikey"
			}
		],
		"commands": [
			{
				"command": "generic-copilot.openConfiguration",
				"title": "GenericCopilot: Open Configuration GUI"
			},
			{
				"command": "generic-copilot.setProviderApikey",
				"title": "GenericCopilot: Set Generic Compatible Multi-Provider Apikey"
			},
			{
				"command": "generic-copilot.refresh",
				"title": "GenericCopilot: Refresh Model Configs"
			}
		],
		"configuration": {
			"title": "Generic Compatible Copilot",
			"properties": {
				"generic-copilot.providers": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"key": {
								"type": "string",
								"description": "Canonical provider key (lowercase, used as owned_by and for API key storage)."
							},
							"displayName": {
								"type": "string",
								"description": "(Optional) Display name for the provider."
							},
							"baseUrl": {
								"type": "string",
								"description": "Base URL for the provider's API endpoint."
							},
							"headers": {
								"type": "object",
								"description": "(Optional) Custom HTTP headers to include in requests to this provider."
							}
						},
						"required": [
							"key",
							"baseUrl"
						]
					},
					"description": "A list of provider configurations. Models can reference providers to inherit baseUrl"
				},
				"generic-copilot.models": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"type": "string",
								"description": "Model ID (e.g., 'glm-4.6')."
							},
							"provider": {
								"type": "string",
								"description": "(Required) Reference to a provider key. Allows inheriting key and baseURL and headers"
							},
							"displayName": {
								"type": "string",
								"description": "(Optional) Display name for the model."
							},
							"configId": {
								"type": "string",
								"description": "(Optional) Configuration ID for this model. Allows defining the same model with different settings (e.g. 'glm-4.6::thinking', 'glm-4.6::no-thinking')."
							},
							"model_properties": {
								"type": "object",
								"description": "(Optional) Model properties including context_length, family, owned_by, etc.",
								"properties": {
									"context_length": {
										"type": "number",
										"default": 128000,
										"minimum": 4096,
										"maximum": 10000000,
										"description": "Model support context length. Default is 128000."
									},
									"owned_by": {
										"type": "string",
										"description": "(Optional) Model provider (e.g., 'zai', 'openai'). "
									},
									"family": {
										"type": "string",
										"description": " (Optional) Model family (e.g., 'gpt-4', 'claude-3', 'gemini'). Enables model-specific optimizations and behaviors. Defaults to 'generic' if not specified."
									}
								}
							},
							"model_parameters": {
								"type": "object",
								"description": "(Optional) Model parameters including temperature, max_tokens, reasoning settings, etc.",
								"properties": {
									"temperature": {
										"type": "number",
										"default": 1,
										"minimum": 0,
										"maximum": 2,
										"description": "Sampling temperature (range: [0, 2]). Lower values make output more deterministic, higher values make it more creative. Default is 1."
									},
									"max_tokens": {
										"type": "number",
										"default": 4096,
										"minimum": 1,
										"maximum": 10000000,
										"description": "Maximum number of tokens to generate (range: [1, context_length)). Default is 4096."
									},
									"max_completion_tokens": {
										"type": "number",
										"default": 4096,
										"minimum": 1,
										"maximum": 10000000,
										"description": "Maximum number of tokens to generate (OpenAI new standard parameter)."
									},
									"reasoning_effort": {
										"type": [
											"string",
											"null"
										],
										"default": "medium",
										"enum": [
											"minimal",
											"low",
											"medium",
											"high",
											null
										],
										"description": "Reasoning effort level (OpenAI reasoning configuration)"
									},
									"thinking": {
										"type": "object",
										"description": "Thinking configuration for Zai provider",
										"properties": {
											"type": {
												"type": "string",
												"enum": [
													"enabled",
													"disabled"
												],
												"description": "Set to 'enabled' to enable thinking, 'disabled' to disable thinking"
											}
										}
									},
									"thinking_budget": {
										"type": "number",
										"default": 128,
										"minimum": 128,
										"maximum": 10000000,
										"description": "Maximum number of tokens for chain-of-thought output. Primarily respected by anthropic models. "
									},
									"reasoning": {
										"type": "object",
										"default": {
											"effort": "medium"
										},
										"properties": {
											"effort": {
												"type": "string",
												"default": "medium",
												"enum": [
													"high",
													"medium",
													"low",
													"minimal",
													"auto"
												],
												"description": "Reasoning effort level for OpenRouter/xAI (high, medium, low, minimal, auto)"
											},
											"exclude": {
												"type": "boolean",
												"default": false,
												"description": "Exclude reasoning tokens from the final response"
											},
											"max_tokens": {
												"type": "number",
												"default": 2000,
												"minimum": 1,
												"description": "Specific token limit for reasoning (Anthropic-style, alternative to effort)"
											},
											"enabled": {
												"type": "boolean",
												"default": true,
												"description": "Enable reasoning (inferred from effort or max_tokens if not specified)"
											}
										},
										"description": "Reasoning configuration for OpenRouter-compatible providers"
									},
									"extra": {
										"type": "object",
										"description": "Extra request parameters that will be used in /chat/completions."
									}
								}
							}
						},
						"required": [
							"id",
							"provider"
						]
					}
				},
				"generic-copilot.retry": {
					"type": "object",
					"default": {
						"enabled": true,
						"max_attempts": 3,
						"interval_ms": 1000
					},
					"properties": {
						"enabled": {
							"type": "boolean",
							"default": true,
							"description": "Enable retry mechanism for api errors. Default is true."
						},
						"max_attempts": {
							"type": "number",
							"default": 3,
							"minimum": 1,
							"description": "Maximum number of retry attempts. Default is 3."
						},
						"interval_ms": {
							"type": "number",
							"default": 1000,
							"minimum": 1,
							"description": "Interval between retry attempts in milliseconds. Default is 1000 (1 seconds)."
						}
					},
					"description": "Retry configuration for handling api errors like [429, 500, 502, 503, 504]."
				},
				"generic-copilot.delay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"description": "Fixed delay in milliseconds between consecutive requests. Default is 0 (no delay)."
				}
			}
		}
	},
	"main": "./out/extension.js",
	"scripts": {
		"prepublish": "npm run compile",
		"download-api": "npx dts dev && mv vscode.proposed.*.ts src",
		"compile": "tsc -p ./ && cd webview-ui && npm run compile",
		"compile:extension": "tsc -p ./",
		"compile:webview": "cd webview-ui  && npm run compile",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"watch:webview": "cd webview-ui && npm run watch",
		"test": "npm run compile && vscode-test",
		"package": "npm version patch --no-git-tag-version && vsce package --out generic-copilot-providers.vsix"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@vscode/vsce": "^3.6.2",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24",
		"@types/vscode": "^1.105.0",
		"@vscode/dts": "^0.4.1",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2"
	}
}
